Model Comparison - reduced MRP:

Parameters:
W = 150
K = 3
Duplications = 15
s = 5
r = 10
Starting Positions = 1.0, 1.01, 2.0

Gurobi Log Excerpt:
Academic license - for non-commercial use only - expires 2021-07-06
Using license file /Users/ellajohnsen/gurobi.lic
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2401 rows, 1926 columns and 37984 nonzeros
Model fingerprint: 0x27e0f4c9
Variable types: 62 continuous, 1864 integer (1864 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [3e+02, 2e+06]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 6.075150e+07
Presolve removed 908 rows and 689 columns
Presolve time: 0.52s
Presolved: 1493 rows, 1237 columns, 6293 nonzeros
Variable types: 47 continuous, 1190 integer (1190 binary)

Root relaxation: objective 2.252820e+07, 412 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2528e+07    0   70 6.0752e+07 2.2528e+07  62.9%     -    0s
H    0     0                    6.075000e+07 2.2528e+07  62.9%     -    0s
H    0     0                    5.625600e+07 2.2528e+07  60.0%     -    1s
     0     0 2.2528e+07    0  111 5.6256e+07 2.2528e+07  60.0%     -    1s
     0     0 2.2528e+07    0  108 5.6256e+07 2.2528e+07  60.0%     -    1s
     0     0 2.2528e+07    0   74 5.6256e+07 2.2528e+07  60.0%     -    1s
H    0     0                    5.401200e+07 2.2528e+07  58.3%     -    1s
     0     0 2.2528e+07    0   86 5.4012e+07 2.2528e+07  58.3%     -    1s
H    0     0                    4.727100e+07 2.2528e+07  52.3%     -    1s
     0     0 2.2528e+07    0   79 4.7271e+07 2.2528e+07  52.3%     -    1s
     0     0 2.2528e+07    0   76 4.7271e+07 2.2528e+07  52.3%     -    1s
H    0     0                    4.502400e+07 2.2528e+07  50.0%     -    2s
H    0     0                    4.501900e+07 2.2528e+07  50.0%     -    2s
     0     0 2.2528e+07    0   53 4.5019e+07 2.2528e+07  50.0%     -    2s
     0     0 2.2528e+07    0   56 4.5019e+07 2.2528e+07  50.0%     -    2s
H    0     0                    4.277520e+07 2.2528e+07  47.3%     -    2s
     0     0 2.2528e+07    0   53 4.2775e+07 2.2528e+07  47.3%     -    2s
H    0     0                    4.052520e+07 2.2528e+07  44.4%     -    2s
     0     0 2.2528e+07    0   53 4.0525e+07 2.2528e+07  44.4%     -    2s
     0     2 2.2528e+07    0   53 4.0525e+07 2.2528e+07  44.4%     -    3s
H   34    26                    4.052400e+07 2.2528e+07  44.4%   102    4s
H   39    26                    4.052280e+07 2.2528e+07  44.4%  92.5    4s
H   69    62                    3.602580e+07 2.2528e+07  37.5%  63.0    5s
H  118   107                    3.377580e+07 2.2528e+07  33.3%  51.7    5s
H  505   470                    3.152460e+07 2.2528e+07  28.5%  27.9    7s
H  626   542                    3.152340e+07 2.2528e+07  28.5%  26.2    8s
  1600  1199 2.2536e+07  164   83 3.1523e+07 2.2528e+07  28.5%  19.8   10s
H 1644  1171                    2.927580e+07 2.2528e+07  23.0%  25.7   14s
H 1686  1136                    2.702580e+07 2.2528e+07  16.6%  26.3   14s
H 1752  1100                    2.702340e+07 2.2528e+07  16.6%  26.8   15s
H 1823  1087                    2.477940e+07 2.2528e+07  9.08%  27.2   17s
H 1831  1035                    2.477660e+07 2.2528e+07  9.07%  27.4   17s
  2472  1750 infeasible   55      2.4777e+07 2.2528e+07  9.07%  32.1   20s
H 2575  1542                    2.252900e+07 2.2528e+07  0.00%  31.7   20s

Cutting planes:
  Gomory: 1
  Cover: 15
  Implied bound: 1
  Projected implied bound: 3
  Clique: 21
  MIR: 9
  StrongCG: 3
  Flow cover: 11
  GUB cover: 6
  Zero half: 5

Explored 3308 nodes (107573 simplex iterations) in 20.71 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 2.2529e+07 2.47766e+07 2.47794e+07 ... 3.60258e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.252900000000e+07, best bound 2.252820000000e+07, gap 0.0036%
