Computing Time Comparison - W=60

Parameters:
W = 60
xi = 0.9
K = 5
Duplications = {8.0: 5, 9.0: 5, 10.0: 22, 11.0: 5, 12.0: 20,
                13.0: 15, 14.0: 5, 15.0: 5, 16.0: 5, 17.0: 20,
                18.0: 22, 19.0: 5, 20.0: 15, 21.0: 10}
s = 5
r = 10
Starting Positions = 17.0, 18.0, 19.0, 20.0, 21.0

Gurobi Log Excerpt:
Academic license - for non-commercial use only - expires 2021-07-06
Using license file /Users/ellajohnsen/gurobi.lic
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 9570 rows, 8254 columns and 108202 nonzeros
Model fingerprint: 0xb0258daa
Variable types: 161 continuous, 8093 integer (8093 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e+02, 4e+07]
  Bounds range     [1e+00, 6e+01]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 2.962242e+09
Presolve removed 8857 rows and 7723 columns
Presolve time: 0.24s
Presolved: 713 rows, 531 columns, 8098 nonzeros
Found heuristic solution: objective 2.962242e+09
Variable types: 53 continuous, 478 integer (478 binary)

Root relaxation: objective 2.608544e+09, 440 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6085e+09    0  102 2.9622e+09 2.6085e+09  11.9%     -    0s
H    0     0                    2.873819e+09 2.6085e+09  9.23%     -    0s
H    0     0                    2.873817e+09 2.6085e+09  9.23%     -    0s
     0     0 2.6085e+09    0  102 2.8738e+09 2.6085e+09  9.23%     -    0s
     0     0 2.6085e+09    0   99 2.8738e+09 2.6085e+09  9.23%     -    0s
     0     0 2.6085e+09    0   99 2.8738e+09 2.6085e+09  9.23%     -    0s
H    0     0                    2.873817e+09 2.6085e+09  9.23%     -    0s
H    0     0                    2.873816e+09 2.6085e+09  9.23%     -    0s
     0     0 2.6085e+09    0  105 2.8738e+09 2.6085e+09  9.23%     -    0s
     0     0 2.6085e+09    0   96 2.8738e+09 2.6085e+09  9.23%     -    0s
     0     0 2.6085e+09    0   78 2.8738e+09 2.6085e+09  9.23%     -    0s
     0     2 2.6085e+09    0   78 2.8738e+09 2.6085e+09  9.23%     -    0s
H   35     6                    2.829605e+09 2.6085e+09  7.81%  34.9    0s
H   75    19                    2.785397e+09 2.6085e+09  6.35%  29.7    0s
H  115    38                    2.785395e+09 2.6085e+09  6.35%  24.9    0s
H  167    58                    2.785393e+09 2.6085e+09  6.35%  22.0    0s
H  261    86                    2.741180e+09 2.6085e+09  4.84%  17.3    0s

Cutting planes:
  Learned: 6
  Gomory: 9
  Cover: 77
  Implied bound: 28
  Clique: 18
  MIR: 23
  Inf proof: 9
  Zero half: 11
  RLT: 17
  Relax-and-lift: 12

Explored 1199 nodes (19136 simplex iterations) in 0.83 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 2.74118e+09 2.78539e+09 2.78539e+09 ... 2.96224e+09

Optimal solution found (tolerance 1.00e-04)
Best objective 2.741179868085e+09, best bound 2.741179868085e+09, gap 0.0000%
