Fleet Comparison - K=1:

Parameters:
W = 100
K = 1
Duplications = 10
s = 5
r = 10
Starting Positions = 1.0

Gurobi Log Excerpt:
Academic license - for non-commercial use only - expires 2021-07-06
Using license file /Users/ellajohnsen/gurobi.lic
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1099 rows, 884 columns and 12916 nonzeros
Model fingerprint: 0xcf445994
Variable types: 42 continuous, 842 integer (842 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e+02, 1e+06]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 1.900000e+07
Presolve removed 481 rows and 310 columns
Presolve time: 0.05s
Presolved: 618 rows, 574 columns, 5986 nonzeros
Variable types: 32 continuous, 542 integer (542 binary)

Root relaxation: objective 7.018300e+06, 277 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7018300.00    0   56 1.9000e+07 7018300.00  63.1%     -    0s
H    0     0                    1.800430e+07 7018300.00  61.0%     -    0s
H    0     0                    1.800210e+07 7018300.00  61.0%     -    0s
H    0     0                    1.700390e+07 7018300.00  58.7%     -    0s
     0     0 7018300.00    0   81 1.7004e+07 7018300.00  58.7%     -    0s
     0     0 7018300.00    0   81 1.7004e+07 7018300.00  58.7%     -    0s
     0     0 7018300.00    0   51 1.7004e+07 7018300.00  58.7%     -    0s
     0     0 7018300.00    0   48 1.7004e+07 7018300.00  58.7%     -    0s
H    0     0                    1.600830e+07 7018300.00  56.2%     -    0s
     0     2 7018300.00    0   44 1.6008e+07 7018300.00  56.2%     -    0s
H   35    25                    1.600590e+07 7018300.00  56.2%  95.5    0s
H   36    25                    1.500890e+07 7018300.00  53.2%  93.6    0s
H   39    25                    1.500810e+07 7018300.00  53.2%  89.4    0s
H   76    56                    1.500530e+07 7018300.00  53.2%  66.6    0s
H   80    56                    1.400950e+07 7018300.00  49.9%  63.8    0s
H  157   119                    1.400750e+07 7018300.00  49.9%  46.7    0s
H 2101  1148                    1.400710e+07 7018391.91  49.9%  25.4    1s
H 2993  1436                    1.400590e+07 7018757.14  49.9%  28.4    2s
H 3032  1372                    1.400330e+07 7018757.14  49.9%  28.8    2s
H 3109  1306                    1.300390e+07 7018757.14  46.0%  29.9    2s
  5228  1246 9017712.61   37   30 1.3004e+07 7021590.32  46.0%  40.9    5s
 18927  4446 1.0016e+07   42   34 1.3004e+07 8020700.00  38.3%  38.8   10s
 31876  6575 9018500.00   39   48 1.3004e+07 9016493.92  30.7%  33.8   16s
 31921  6605 1.0013e+07   60  110 1.3004e+07 9016493.92  30.7%  33.7   20s
 34913  6588 1.1019e+07   49   32 1.3004e+07 9016493.92  30.7%  37.7   25s
 59010  4985 1.1778e+07   42   37 1.3004e+07 9018578.82  30.6%  33.2   30s
 85688  5645 infeasible   63      1.3004e+07 1.0016e+07  23.0%  30.6   35s

Cutting planes:
  Gomory: 10
  Cover: 6
  Projected implied bound: 4
  Clique: 1
  MIR: 24
  StrongCG: 5
  Flow cover: 24
  GUB cover: 11
  Zero half: 12
  RLT: 2

Explored 115381 nodes (3083452 simplex iterations) in 39.51 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1.30039e+07 1.40033e+07 1.40059e+07 ... 1.60059e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300390000000e+07, best bound 1.300390000000e+07, gap 0.0000%
