Price of Robustness - W=150 for the best case

Parameters:
W = 150
K = 3
Duplications = 15
s = 5
r = 10
Starting Positions = 1.0, 1.01, 2.0

Gurobi Log Excerpt:
Academic license - for non-commercial use only - expires 2021-07-06
Using license file /Users/ellajohnsen/gurobi.lic
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1101 rows, 886 columns and 12925 nonzeros
Model fingerprint: 0x90757c16
Variable types: 42 continuous, 844 integer (844 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [3e+02, 1e+06]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 1.700000e+07
Presolve removed 569 rows and 365 columns
Presolve time: 0.25s
Presolved: 532 rows, 521 columns, 5261 nonzeros
Variable types: 30 continuous, 491 integer (491 binary)

Root relaxation: objective 7.016800e+06, 334 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7016800.00    0   57 1.7000e+07 7016800.00  58.7%     -    0s
H    0     0                    1.300880e+07 7016800.00  46.1%     -    0s
     0     0 7016800.00    0   70 1.3009e+07 7016800.00  46.1%     -    0s
     0     0 7016800.00    0   64 1.3009e+07 7016800.00  46.1%     -    0s
     0     0 7016800.00    0   40 1.3009e+07 7016800.00  46.1%     -    0s
     0     0 7016800.00    0   48 1.3009e+07 7016800.00  46.1%     -    0s
     0     0 7016800.00    0   53 1.3009e+07 7016800.00  46.1%     -    0s
H    0     0                    1.200940e+07 7016800.00  41.6%     -    0s
     0     0 7016800.00    0   61 1.2009e+07 7016800.00  41.6%     -    0s
     0     0 7016800.00    0   49 1.2009e+07 7016800.00  41.6%     -    0s
     0     0 7016800.00    0   43 1.2009e+07 7016800.00  41.6%     -    1s
H    0     2                    1.200740e+07 7016800.00  41.6%     -    1s
     0     2 7016800.00    0   43 1.2007e+07 7016800.00  41.6%     -    1s
H   61    63                    1.100800e+07 7016800.00  36.3%  43.9    1s
H   86    79                    1.000960e+07 7016800.00  29.9%  34.0    1s
H  173   162                    9014000.0000 7016800.00  22.2%  25.5    1s
H  262   253                    9013200.0000 7016800.00  22.1%  22.2    1s
H  328   380                    8015600.0000 7016800.00  12.5%  24.4    2s
H 1495   855                    8015200.0000 7016853.78  12.5%  23.8    3s
  1510   866 7018139.95   35   43 8015200.00 7018139.95  12.4%  26.4    5s

Cutting planes:
  Gomory: 2
  Cover: 15
  Projected implied bound: 2
  Clique: 13
  MIR: 13
  StrongCG: 11
  Flow cover: 16
  GUB cover: 16
  Zero half: 3
  RLT: 1
  Relax-and-lift: 1

Explored 1532 nodes (46574 simplex iterations) in 6.60 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 8.0152e+06 8.0156e+06 9.0132e+06 ... 1.7e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 8.015200000000e+06, best bound 8.014400000000e+06, gap 0.0100%
